<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    @font-face {
    font-family: 'KiwiSoda';
    src: url('./kiwisoda/KiwiSoda.ttf') format('truetype'); 
}
    body{
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      overflow-y: hidden;
    }
    .bg{
      position: relative;
      width: 100%;
      z-index: -1;
      filter: brightness(80%);
    }

      .text{
        display: flex;
        position: absolute;
        background-color: transparent;
        width: 100%;
        height: 500px;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
    .text h1{
      font-size: 8rem;
      font-family: kiwisoda;
    }
    .bike{
      position:absolute;
      z-index: 5;
      width: 100%;
      top: 450px;
        animation: bike linear infinite 50s;
        filter: drop-shadow(0px 15px 10px rgba(0, 0, 0, 0.6));
    }
    .grass{
      position: relative;
      z-index: -5;
      width: 100%;
      margin: -20px;
      padding: 0;
      height: 500px;
      filter: brightness(70%);
    }
    @keyframes bike {
      0%{
        transform: translateX(0);
    }
      100%{
      transform: translateX(100%);
      }
    }
    
  
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="text"><h1>TruHacks</h1></div>
  <div class="bg"><img src="Desert.gif" alt="" width="100%">
   
  <div class="bike"><img src="bike.gif" alt="" height="500px"></div></div>
  <div class="grass"><img src="grass.gif" alt="" width="110%" height="100%"></div>
</body>
</html>